"
قال رسول الله صلى الله عليه وسلم: إن الله كتب مقادير الخلائق قبل أن يخلق السماوات والأرض بخمسين ألف سنة، وعرشه على الماء. 
وَلَا تُلْقُوا بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ
وَلَا تَقْتُلُوا أَنْفُسَكُمْ إِنَّ اللَّهَ كَانَ بِكُمْ رَحِيمًا
وَلَا تَقْرَبُوا الزِّنَى إِنَّهُ كَانَ فَاحِشَةً وَسَاءَ سَبِيلًا
وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ حَتَّى يَبْلُغَ أَشُدَّهُ
وَلَا تَقْرَبُوا الزِّنَى إِنَّهُ كَانَ فَاحِشَةً وَسَاءَ سَبِيلًا
هذه الآيات والأحاديث تشير إلى أن الإنسان مخير، حيث أن الله تعالى أمرنا بعدم قتل أنفسنا، وعدم اقتراب الزنا، وعدم اقتراب مال اليتيم، وغيرها من الأمور التي تدل على أن الإنسان له حرية الاختيار. كما أن الحديث النبوي الشريف يؤكد أن الله كتب مقادير الخلائق قبل خلق السماوات والأرض، ولكن هذا لا ينفي حرية الإنسان في الاختيار، لأن الله تعالى أعطى الإنسان العقل والقدرة على الاختيار. 
وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولًا أَنِ اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ
وَلَقَدْ خَلَقْنَا الْإِنسَانَ وَنَعْلَمُ مَا تُوَسِّسُ فِي نَفْسِهِ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْكُمْ وَلَكِنْ لَا تُبْصِرُونَ
وَلَقَدْ خَلَقْنَا الْإِنسَانَ وَنَعْلَمُ مَا تُسِيرُ بِهِ نَفْسُهُ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْكُمْ وَلَكِنْ لَا تُبْصِرُونَ
وَلَقَدْ خَلَقْنَا الْإِنسَانَ وَنَعْلَمُ مَا تُسِيرُ بِهِ نَفْسُهُ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْكُمْ وَلَكِنْ لَا تُبْصِرُونَ
هذه الآيات تؤكد أن الله تعالى يعلم ما توسوس به النفس، وأن الله أقرب إلى الإنسان من نفسه، مما يدل على أن الإنسان مخير، وأن الله تعالى أعطاه القدرة على الاختيار. 
قال