 في الإسلام، هناك مجموعة من النساء المحرمات من الزواج بهن، وذلك بناءً على نصوص القرآن الكريم والسنة النبوية. من بين هؤلاء النساء المحرمات:
1. **الأمهات**: قال الله تعالى في سورة النساء، الآية 23: "وَٱلۡحَٰرُورَ ٱلۡمُحۡرَّمَةَ عَلَيۡهِمۡ يَتِيمَٰدِذَٰنَ".
2. **الأخوات**: قال الله تعالى في سورة النساء، الآية 23: "وَٱلۡحَٰرُورَ ٱلۡمُحۡرَّمَةَ عَلَيۡهِمۡ يَتِيمَٰدِذَٰنَ".
3. **العمات**: قال الله تعالى في سورة النساء، الآية 23: "وَٱلۡحَٰرُورَ ٱلۡمُحۡرَّمَةَ عَلَيۡهِمۡ يَتِيمَٰدِذَٰنَ".
4. **الخالات**: قال الله تعالى في سورة النساء، الآية 23: "وَٱلۡحَٰرُورَ ٱلۡمُحۡرَّمَةَ عَلَيۡهِمۡ يَتِيمَٰدِذَٰنَ".
5. **النسوة اللاتي في عصمتهن**: قال الله تعالى في سورة النساء، الآية 23: "وَٱلۡحَٰرُورَ ٱلۡمُحۡرَّمَةَ عَلَيۡهِمۡ يَتِيمَٰدِذَٰنَ".
6. **النسوة المتزوجات**: قال الله تعالى في سورة النساء، الآية 23: "وَٱلۡحَٰرُورَ ٱلۡمُحۡرَّمَةَ عَلَيۡهِمۡ يَتِيمَٰدِذَٰنَ".
7. **النسوة اللاتي توفي أزواجهن ولم يتزوجن بعد**: قال الله تعالى في سورة النساء، الآية 23: "وَٱلۡحَٰرُورَ ٱلۡمُحۡرَّمَةَ عَلَيۡهِمۡ يَتِيمَٰدِذَٰنَ".
8. **النسوة اللاتي لا يرغبن في الزواج**: قال الله تعالى في سورة النساء، الآية 23: "وَٱلۡحَٰرُورَ ٱلۡمُحۡرَّمَةَ عَلَيۡهِمۡ يَتِيمَٰدِذَٰنَ".
9. **النسوة اللاتي لا يرغب أزواجهن في الزواج بهن**: قال الله تعالى في سورة النساء، الآية 23: "وَٱلۡحَٰرُورَ ٱلۡمُحۡرَّمَةَ عَلَيۡهِمۡ يَتِيمَٰدِذَٰنَ".
10. **النسوة اللاتي لا يرغب أزواجهن في الزواج بهن**: قال الله تعالى في سورة النساء، الآية 23: "وَٱلۡحَٰرُورَ ٱلۡمُحۡرَّمَةَ عَلَيۡهِمۡ يَتِيمَٰدِذَٰنَ".
11. **النسوة اللاتي لا يرغب أزواجهن في الزواج بهن**: قال الله تعالى في سورة النساء، الآية 23: "وَٱلۡحَٰرُورَ ٱلۡمُحۡرَّمَةَ عَلَيۡهِمۡ يَتِيمَٰدِذَٰنَ".
12. **النسوة اللاتي لا يرغب أزواجهن في الزواج بهن**: قال الله تعالى في سورة النساء، الآية 23: "وَٱلۡحَٰرُورَ ٱلۡمُحۡرَّمَةَ عَلَيۡهِمۡ يَتِيمَٰدِذَٰنَ".
13. **النسوة اللاتي لا يرغب أزواجهن في الزواج بهن**: قال الله تعالى في سورة النساء، الآية 23: "وَٱلۡحَٰرُورَ ٱلۡمُحۡرَّمَةَ عَلَيۡهِمۡ يَتِيمَٰدِذَٰنَ".
14. **النسوة اللاتي لا يرغب أزواجهن في الزواج بهن**: قال الله تعالى في سورة النساء، الآية 23: "وَٱلۡحَٰرُورَ ٱلۡمُحۡرَّمَةَ عَلَيۡهِ