الإجابة على السؤال هي أهل الكتاب، وهم قوم نوح، وهم الذين كذبوا رسوله نوح، ورفضوا الدعوة إلى التوبة والتوحيد.
قال الله تعالى: {وَقَالَ لَهُمْ نُوحٌ أَلَا تَتُوبُونَ إِلَى اللَّهِ يَا بَنِي آدَمَ أَنَّهُ هُوَ رَبُّكُمْ أَرَضَانَ أَنْ تُفْسِدُوا فِي الْأَرْضِ وَتُخْرِجُوا مِنْهَا دُونَ اللَّهِ سِبْيًا أَأَنتُم بِهَذَا ظَالِمُونَ} [الفرقان: 24]
وَقَالَ لَهُمْ نُوحٌ أَلَا تَتَخْشَعُونَ قَالَ رَبِّ إِنَّهُمْ عَصَوْنَ وَاتَّبَعُوا أَهْوَاءَهُمْ وَكُلُ أُمَّةٍ بِنَصْبِهَا أَجَزَاءُ ضَنِينٌ} [هود: 69]
قال الله تعالى: {قَالَ رَبِّ إِنَّ قَوْمِيْ تَخْدَعُونَ} [هود: 89]
وقال الله تعالى: {وَلَقَدْ أَرْسَلْنَا فِرْعَوْنَ إِلَى بَنِي إِسْرَائِيلَ فَقَالَ لَهُمْ أَنَا رَبُّكُمُ الْأَعْلَى} [الغاشية: 24]
وقال الله تعالى: {وَإِن جَزِبْنَاهُمْ حَتّى إِذَا جَزِبْنَاهُمْ بَخِيلٌ كَأَن لَمْ نَرَوْهُمْ وَدَخَلْنَاهُمْ بَخِيلًا كَأَن لَمْ نَخْلُقْهُمْ بَلْ هُمْ قَوْمٌ طَغَى فِي الْعِلْمِ وَاتَّبَعُوا لَهْوَ قَلْبِهِمْ وَزَعَزَعَهُمُ الْبَخِلاءُ} [الفرقان: 20]
وقال الله تعالى: {وَقَالَ لَهُمْ أَتَعْرِفُونَ اللَّهَ وَهُوَ يُزَيِّلُكُمْ لَهُ دِينُكُمْ وَلَوْ شَاءَ لَرَفَعَكُمْ تَضْوَلاً} [الفرقان: 3]
وقال الله تعالى: {وَلَقَدْ أَرْسَلْنَا إِلَيْهِمْ رَسُولًا مِنْهُمْ فَقَالُوا لَوْ يَطَاعُ مِنْهُمْ لَأَطَعْنَا} [الفرقان: 7]
وقال الله تعالى: {وَلَقَدْ أَرْسَلْنَا إِلَيْهِمْ رَسُولًا مِنْهُمْ فَقَالُوا لَوْ يَطَاعُ مِنْهُمْ لَأَطَعْنَا} [الفرقان: 7]
وقال الله تعالى: {وَلَقَدْ أَرْسَلْنَا إِلَيْهِمْ رَسُولًا مِنْهُمْ فَقَالُوا لَوْ يَطَاعُ مِنْهُمْ لَأَطَعْنَا} [الفرقان: 7]
وقال الله تعالى: {وَلَقَدْ أَرْسَلْنَا إِلَيْهِمْ رَسُولًا مِنْهُمْ فَقَالُوا لَوْ يَطَاعُ مِنْهُمْ لَأَطَعْنَا} [الفرقان: 7]
وقال الله تعالى: {وَلَقَدْ أَرْسَلْنَا إِلَيْهِمْ رَسُولًا مِنْهُمْ فَقَالُوا لَوْ يَطَاعُ مِنْهُمْ لَأَطَعْنَا} [الفرقان: 7]
وقال الله تعالى: {وَلَقَدْ أَرْسَلْنَا إِلَيْهِمْ رَسُولًا مِنْهُمْ فَقَالُوا لَوْ