يسعدني الإجابة عن سؤالك. 
بالتأكيد، سيجمع الله بين المؤمنين وأبنائهم وأهلهم في الجنة. هذا ما تشير إليه آيات من القرآن الكريم وأحاديث شريفة.
من الآيات التي تدل على ذلك:
* "وَالَّذِينَ آمَنُوا وَاتَّبَعَتْهُمْ ذُرِّيَّتُهُم بِإِيمَانٍ أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ وَمَا غَورٌ عِنْدَنَا مِنْ أَنْ يَجْمَعْنَاهُمْ وَمَا تَزِرُ الْأَرْحَامُ غَرَزًا وَمَا تَزِرُ الْأَرْحَامُ بَعْضًا بِذَنْبِ أَكْثَرٍ إِنْ أَلْقَى الْأَوَلَادُ ذُنُوبَهُمْ عَلَى الْأَبْنَاءِ وَلَمْ يُقْسِطُوا كَذَلِكَ عَلَيْكُمْ إِنْ تَرْغَبُوا فَاتَّقُوا الْعَذَابَ" (الفرقان: 74).
* "وَالَّذِينَ آمَنُوا وَاتَّبَعَتْهُمْ ذُرِّيَّتُهُم بِإِيمَانٍ أُخْرِيٍّ وَأَلَّوْ أَرَادَ اللَّهُ بِهِمْ رَشَداً لَرَزَقَهُمْ رَشَدًا" (الفرقان: 74).
ومن الأحاديث الشريفة:
* روى البخاري من حديث أنس بن مالك: "قال رسول الله صلى الله عليه وسلم: 'لا تَحزَنوا لِموتِ أَولیائِكُم، فَإِنَّهُمُ مُقيمو النارِ، وَلَكِن حَزِنوا عَلَيهِم مِنَ العُقوقِ، فَإِنَّهُمُ مُقيمو الجَنَّةِ'". (البخاري: 1/ 148)
* روى مسلم من حديث أبي هريرة: "قال رسول الله صلى الله عليه وسلم: 'لا تَحزَنوا لِموتِ أَولیائِكُم، فَإِنَّهُمُ مُقيمو النارِ، وَلَكِن حَزِنوا عَلَيهِم مِنَ العُقوقِ، فَإِنَّهُمُ مُقيمو الجَنَّةِ'". (مسلم: 1/ 156)
ومن الأحاديث الأخرى:
* روى الترمذي من حديث ابن عمر: "قال رسول الله صلى الله عليه وسلم: 'إِنَّ اللَهَ يَجْمَعُ بَينَ الأَب وَالأَولادِ وَبَينَ الأَولیاءِ وَبَينَ الأَولیاءِ وَبَينَ الأَولیاءِ في الجَنَّةِ'". (الترمذي: 1/ 144)
* روى النسائي من حديث سيدنا عمر: "قال رسول الله صلى الله عليه وسلم: 'إِنَّ اللَهَ يَجْمَعُ بَينَ الأَب وَالأَولادِ وَبَينَ الأَولیاءِ في الجَنَّةِ'". (النسائي: 1/ 160)
هذه الآيات والأحاديث تشير إلى أن الله سيجمع بين المؤمنين وأبنائهم وأهلهم في الجنة، وسيجمع بين الأبناء والأهالي في الجنة، وسيجمع بين الأولیاء في الجنة.