Few-Shot Example Candidates (Test Set — No Gold Annotations)
=============================================================
Please annotate 2 of these 5 examples with correct spans.
For each span, provide: type (q=Quran, h=Hadith), start (inclusive), end (exclusive), text.
Note: indices are 0-based Python slice convention — response_text[start:end] == text.

All examples are from Test_Subtask_1A.xml (unseen at eval time, safe to use as few-shot).

===============================================================
EXAMPLE 1 — A-Q008 (len=106)
Scenario: Single Ayah, cue is prophetic speech attribution
===============================================================

TEXT (copy exactly, including leading quote and newline):
"
قال عيسى عليه السلام: "قَالَ إِنِّي عَبْدُ اللَّهِ آتَانِيَ الْكِتَابَ وَجَعَلَنِي نَبِيًّا" [مريم: 30].

ANALYSIS:
- Cue: "قال عيسى عليه السلام:" → Ayah (speech of a prophet quoting Quran, Maryam 19:30)
- The verse in diacritised Arabic inside the inner quotes is the citation
- Trailing " [مريم: 30]." should be EXCLUDED (it is a reference annotation, not part of the matn)

PRELIMINARY SPAN (verify and correct):
  type=q
  text= قَالَ إِنِّي عَبْدُ اللَّهِ آتَانِيَ الْكِتَابَ وَجَعَلَنِي نَبِيًّا
  start= (find position manually in the TEXT above)
  end=   (start + len(text))

YOUR ANNOTATION:
  type=
  text=
  start=
  end=

===============================================================
EXAMPLE 2 — A-Q077 (len=114)
Scenario: Ayah referenced by number only (no quote), Hadith explicitly quoted
===============================================================

TEXT:
الآية التي تشير إلى هذا الحديث هي سورة الأحزاب, الآية 40. والحديث الشريف هو "لا تَحْزَنْ، إِنَّ اللَّهَ مَعُونَا".

ANALYSIS:
- "سورة الأحزاب, الآية 40" → the Ayah is REFERENCED but NOT QUOTED → no Ayah span
- "والحديث الشريف هو" → Hadith cue
- The text between the outer quotes: "لا تَحْزَنْ، إِنَّ اللَّهَ مَعُونَا" → Hadith span
- The trailing ". " and surrounding quotes are trimmed per extraction rules

PRELIMINARY SPAN (verify and correct):
  type=h
  text= لا تَحْزَنْ، إِنَّ اللَّهَ مَعُونَا
  start= (find position manually)
  end=   (start + len(text))

YOUR ANNOTATION:
  type=
  text=
  start=
  end=

===============================================================
EXAMPLE 3 — A-Q072 (len=239)
Scenario: Quranic verse misattributed (model says "صدق رسول الله" after a Quran verse)
===============================================================

TEXT:
بسم الله الرحمن الرحيم "إن عبادي ليس لك عليهم سلطان إلا من اتبعك من الغافلين". صدق رسول الله صلى الله عليه وسلم. يعني الحديث الشريف إن إبليس (إبليس) لديه القدرة على إغراء البشر ولكنه لن يكون قادرًا على إغوائهم جميعًا لأنهم عباد لله عز وجل.

ANALYSIS:
- The text "إن عبادي ليس لك عليهم سلطان إلا من اتبعك من الغافلين" is actually Quran (Al-Hijr 42 / Al-Isra 65)
- However the model then wrote "صدق رسول الله" (closing formula normally used for Hadith, NOT Quran)
  and says "يعني الحديث الشريف" — so the model misattributed it as Hadith
- Per the task rules: extract what the writer INTENDS/CLAIMS to be a citation, even if misattributed
- The writer claims this is a Hadith ("الحديث الشريف"), so type=h despite being Quran text
- This is a TRICKY case — your call on whether to label q or h based on task rules

PRELIMINARY SPAN (verify and correct):
  type= ??? (q or h — see analysis above)
  text= إن عبادي ليس لك عليهم سلطان إلا من اتبعك من الغافلين
  start= (find position manually)
  end=   (start + len(text))

YOUR ANNOTATION:
  type=
  text=
  start=
  end=

===============================================================
EXAMPLE 4 — A-Q096 (len=296)
Scenario: Both Ayah and Hadith explicitly quoted
===============================================================

TEXT:
قال الله تعالى في القرآن "وما كان لبشر أن يكلمه الله إلا وحيا أو من وراء حجاب أو يرسل رسولا فيوحي إليه ما يشاء إنه علي حكيم" (سورة الشورى 42). وهذا يعني أنه ليس للأنبياء القدرة على معرفة الأشياء التي تقع خارج وحي الله المباشر لهم. كما ورد في الحديث الشريف "لا يعلم الغيب إلا الله ومن أطلعه عليه".

ANALYSIS:
- "قال الله تعالى في القرآن" → Ayah cue → span = verse text inside the quotes
- "(سورة الشورى 42)" → reference, not part of span
- "كما ورد في الحديث الشريف" → Hadith cue → span = Hadith text inside trailing quotes
- Both spans have clear, unambiguous cues — best teaching example

PRELIMINARY SPANS (verify and correct):
  SPAN 1: type=q, text= وما كان لبشر أن يكلمه الله إلا وحيا أو من وراء حجاب أو يرسل رسولا فيوحي إليه ما يشاء إنه علي حكيم
  SPAN 2: type=h, text= لا يعلم الغيب إلا الله ومن أطلعه عليه

YOUR ANNOTATION:
  SPAN 1: type=  text=  start=  end=
  SPAN 2: type=  text=  start=  end=

===============================================================
EXAMPLE 5 — A-Q085 (len=387)
Scenario: Two separate Hadith quotes in one response
===============================================================

TEXT:
قال النبي محمد صلى الله عليه وسلم "إن الله تعالى يحب العبد التقي الغني الخفي" (صحيح مسلم). وهذا يدل على أنه ينبغي للمرء أن يركز أكثر على صلاحه الخاص وليس كثيرا جدا على البحث عن الثناء الخارجي أو الاعتراف. أما بالنسبة للسؤال الثاني، فقد ورد في الحديث الشريف "من أصبح لا يهتم بأمور المسلمين فليس بمسلم" (ابن أبي الدنيا), مما يشير إلى أهمية النظر في مصالح الآخرين ومساعدتهم بأي طريقة ممكنة.

ANALYSIS:
- "قال النبي محمد صلى الله عليه وسلم" → Hadith cue → SPAN 1 = "إن الله تعالى يحب العبد التقي الغني الخفي"
  - "(صحيح مسلم)" is a source reference → excluded
- "ورد في الحديث الشريف" → Hadith cue → SPAN 2 = "من أصبح لا يهتم بأمور المسلمين فليس بمسلم"
  - "(ابن أبي الدنيا)" is a source reference → excluded
- Two distinct Hadith spans, both clearly delimited by surrounding quotes

PRELIMINARY SPANS (verify and correct):
  SPAN 1: type=h, text= إن الله تعالى يحب العبد التقي الغني الخفي
  SPAN 2: type=h, text= من أصبح لا يهتم بأمور المسلمين فليس بمسلم

YOUR ANNOTATION:
  SPAN 1: type=  text=  start=  end=
  SPAN 2: type=  text=  start=  end=

===============================================================
HOW TO COMPUTE START/END
===============================================================

Open Python and run:

  text = """[paste the full TEXT of the example here]"""
  span_text = "[paste the span text here]"
  start = text.find(span_text)
  end   = start + len(span_text)
  print(start, end)
  print(repr(text[start:end]))  # should match span_text exactly

Make sure to copy the TEXT field character-for-character including leading newlines.
