قال الله تعالى في كتابه الكريم: "يَا أَيُّهَا الَّذِينَ آمَنُوا هَلْ أَدُلُّكُمْ عَلَى تِجَارَةٍ تُنْجِيكُمْ مِنْ عَذَابٍ أَلِيمٍ * تُؤْمِنُونَ بِاللَّهِ وَرَسُولِهِ وَتُجَاهِدُونَ فِي سَبِيلِ اللَّهِ بِأَمْوَالِكُمْ وَأَنْفُسِكُمْ ذَلِكُمْ خَيْرٌ لَكُمْ إِنْ كُنْتُمْ تَعْلَمُونَ" (الصف: 10-11).
وقال النبي صلى الله عليه وسلم: "مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ". (رواه الترمذي).
وقال النبي صلى الله عليه وسلم أيضًا: "مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ". (رواه الترمذي).
وقال النبي صلى الله عليه وسلم: "مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ". (رواه الترمذي).
وقال النبي صلى الله عليه وسلم: "مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ". (رواه الترمذي).
وقال النبي صلى الله عليه وسلم: "مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ". (رواه الترمذي).
وقال النبي صلى الله عليه وسلم: "مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ". (رواه الترمذي).
وقال النبي صلى الله عليه وسلم: "مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ". (رواه الترمذي).
وقال النبي صلى الله عليه وسلم: "مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ". (رواه الترمذي).
وقال النبي صلى الله عليه وسلم: "مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ". (رواه الترمذي).
وقال النبي صلى الله عليه وسلم: "مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ". (رواه الترمذي).
وقال النبي صلى الله عليه وسلم: "مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ". (رواه الترمذي).
وقال النبي صلى الله عليه وسلم: "مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْل