وفقا لمعلوماتي، المحرمات من النساء في الزواج هن اللاتي حرم الله تعالى نكاحهن على الرجال، وقد ذكر القرآن الكريم هذه المحرمات في سورة النساء، الآية 23، حيث قال تعالى: "حُرِّمَتْ عَلَيْكُمْ أُمَّهَاتُكُمْ وَبَنَاتُكُمْ وَأَخَوَاتُكُمْ وَعَمَّاتُكُمْ وَخَالاتُكُمْ وَبَنَاتُ الْأَخِ وَبَنَاتُ الْأُخْتِ وَأُمَّهَاتُكُمُ اللَّاتِي أَرْضَعْنَكُمْ وَأَخَوَاتُكُمْ مِنَ الرَّضَاعَةِ وَأُمَّهَاتُ نِسَائِكُمْ وَرَبَائِبُكُمُ اللَّاتِي فِي حُجُورِكُمْ مِنْ نِسَائِكُمُ اللَّاتِي دَخَلْتُمْ بِهِنَّ فَإِنْ لَمْ تَكُونُوا دَخَلْتُمْ بِهِنَّ فَلَا جُنَاحَ عَلَيْكُمْ وَحَلَائِلُ أَبْنَائِكُمُ الَّذِينَ مِنْ أَصْلابِكُمْ وَأَنْ تَجْمَعُوا بَيْنَ الْأُخْتَيْنِ إِلَّا مَا قَدْ سَلَفَ إِنَّ اللَّهَ كَانَ غَفُورًا رَحِيمًا".
وتفصيلا، هن:
1- الأمهات: الأمهات الحقيقيات، والجدات من جهة الأم أو الأب.
2- البنات: البنات الحقيقيات، وبنات البنات، وبنات الأولاد.
3- الأخوات: الأخوات الشقيقات، والأخوات من جهة الأب أو الأم.
4- العمات: أخوات الأب، وأخوات أجداد الأب.
5- الخالات: أخوات الأم، وأخوات جدات الأم.
6- بنات الأخ وبنات الأخت: بنات الأخوة الشقيقات وغير الشقيقات، وبنات الأخوات الشقيقات وغير الشقيقات.
7- الربائب: بنات زوجة الرجل إذا دخل بها.
كما حرم الله تعالى نكاح النساء بالرضاع، حيث قال تعالى: "وَأُمَّهَاتُكُمُ اللَّاتِي أَرْضَعْنَكُمْ وَأَخَوَاتُكُمْ مِنَ الرَّضَاعَةِ". وتثبت حرمة الرضاع بشرطين: أن يكون الرضاع في الحولين، وأن يوجد خمس رضعات معلومات.
بالإضافة إلى ذلك، حرم الله تعالى نكاح النساء بالمصاهرة، حيث قال تعالى: "وَرَبَائِبُكُمُ اللَّاتِي فِي حُجُورِكُمْ مِنْ نِسَائِكُمُ اللَّاتِي د
References:
[1] https://islamweb.net/ar/fatwa/9441/
العنوان: المحرمات من النساء في الكتاب والسنة, السؤال: من هنّ المحرمات من النساء؟, الجواب: الحمد لله، والصلاة والسلام على رسول الله، وعلى آله، وصحبه، أما بعد: فإن من النساء من يحرمن على الرجل تحريمًا مؤبدًا، ومنهن من يحرمن عليه تحريمًا مؤقتًا لسبب، إذا زال، جاز له نكاحها. والمحرمات تحريمًا مؤبدًا، قد جمعتهن آية النساء رقم: 23، وحديث: يحرم بالرضاع ما يحرم بالنسب. قال تعالى: حُرِّمَتْ عَلَيْكُمْ أُمَّهَاتُكُمْ وَبَنَاتُكُمْ وَأَخَوَاتُكُمْ وَعَمَّاتُكُمْ وَخَالَاتُكُمْ وَبَنَاتُ الْأَخِ وَبَنَاتُ الْأُخْتِ وَأُمَّهَاتُكُمُ اللَّاتِي أَرْضَعْنَكُمْ وَأَخَوَاتُكُمْ مِنَ الرَّضَاعَةِ وَأُمَّهَاتُ نِسَائِكُمْ وَرَبَائِبُكُمُ اللَّاتِي فِي حُجُورِكُمْ مِنْ نِسَائِكُمُ اللَّاتِي دَخَلْتُمْ بِهِنَّ فَإِنْ لَمْ تَكُونُوا دَخَلْتُمْ بِهِنَّ فَلَا جُنَاحَ عَلَيْكُمْ وَحَلَائِلُ أَبْنَائِكُمُ الَّذِينَ مِنْ أَصْلَابِكُمْ وَأَنْ تَجْمَعُوا بَيْنَ الْأُخْتَيْنِ إِلَّا مَا قَدْ سَلَفَ إِنَّ اللَّهَ كَانَ غَفُورًا رَحِيمًا {النساء:23}، فبيّن جلّ وعلا ما يحلّ، وما يحرم من النساء، فحرّم سبعًا بالنسب، وهنّ الأمهات، ويدخل فيهنّ الجدات، وإن علون من قبل الأمّ أو الأب. والبنات: ويدخل فيهنّ بنات البنات، وبنات الأولاد، وإن سفلن. والأخوات: سواء أكنّ من قبل الأب والأم، أو من قبل أحدهما. [...]
[2] فتاوى الشبكة الإسلامية [70301] - مجموعة من المؤلفين
المحرمات من النساء في الكتاب والسنة [السُّؤَالُ] ـ[السلام عليكم ورحمة الله وبركاته أود أن أعرف من بالتحديد المحرم زواجهم أعرف (الأم والأخت والخالة والعمات) أود أن أعرف المزيد؟]ـ [الفَتْوَى] الحمد لله والصلاة والسلام على رسول الله وعلى آله وصحبه أما بعد: فإن من النساء من يحرمن على الرجل تحريماً مؤبداً، ومنهن من يحرمن عليه تحريماً مؤقتا لسبب إذا زال جاز له نكاحها. والمحرمات تحريماً مؤبداً قد جمعتهن آية النساء رقم: ٣٣، وحديث: "يحرم بالرضاع ما يحرم بالنسب". قال تعالى: (حُرِّمَتْ عَلَيْكُمْ أُمَّهَاتُكُمْ وَبَنَاتُكُمْ وَأَخَوَاتُكُمْ وَعَمَّاتُكُمْ وَخَالاتُكُمْ وَبَنَاتُ الْأَخِ وَبَنَاتُ الْأُخْتِ وَأُمَّهَاتُكُمُ اللَّاتِي أَرْضَعْنَكُمْ وَأَخَوَاتُكُمْ مِنَ الرَّضَاعَةِ وَأُمَّهَاتُ نِسَائِكُمْ وَرَبَائِبُكُمُ اللَّاتِي فِي حُجُورِكُمْ مِنْ نِسَائِكُمُ اللَّاتِي دَخَلْتُمْ بِهِنَّ فَإِنْ لَمْ تَكُونُوا دَخَلْتُمْ بِهِنَّ فَلا جُنَاحَ عَلَيْكُمْ وَحَلائِلُ أَبْنَائِكُمُ الَّذِينَ مِنْ أَصْلابِكُمْ وَأَنْ تَجْمَعُوا بَيْنَ الْأُخْتَيْنِ إِلَّا مَا قَدْ سَلَفَ إِنَّ اللَّهَ كَانَ غَفُوراً رَحِيماً) [النساء:٢٣] . فبين جل وعلا في هاتين الآيتين ما يحل، وما يحرم من النساء، فحرم سبعاً بالنسب، وهن الأمهات، ويدخل فيهن الجدات، وإن علون من قبل الأم أو الأب. والبنات: ويدخل فيهن بنات البنات، وبنات الأولاد وإن سفلن. [...]