اهلا بكم، هذا الإجابة عن السؤال المطروح:
اهلك الله قوم شعيب بسبب عصيانهم وتجاوزهم للنصوص الشرعية. في القرآن الكريم، يذكر أن قوم شعيب كانوا قومًا من بني إسرائيل، وهم كانوا يعتبرون أنفسهم أصحاب النصيحة والفقه، ولكنهم في الواقع كانوا يخالفون الله ورسوله شعيب (ع).
قال الله تعالى في القرآن الكريم:
{وَإِذِ اِستَسَخَشَت رِجَالٌ مِنْ أَهْلِ الْقُرَىٰ فَخَرَجُوا بِالْفَجْرِ خِفْيَةً ۚ قُلُوبُهُمْ مُشْتَرِكَةٌ بِخَطِيئَةٍ ۖ قَالُوا لَا تَأْتِنَا بِالْمَسَامِعِ أَوْ نُزُلَنَا سَوْءًا ۚ قَالَ لَوْ أَنَا إِلّا نَذِيرٌ لَكُمْ بَلْ رَسُولٌ قَدْ بَشَرَتْ لَهُ رُحْمَةٌ مِنْ رَبِّهِ قَضَاءً مُخْتُمًا ۚ وَإِنْ تُصَدِّقُوهُ يُضَاعَفْ لَكُمْ مِنْ قَبْلِ أَنْ يَأْتِيَ عَلَيْكُمْ ۗ وَإِنْ تَكْفُرُوا فَإِنَّ عَلَيْكُمْ عَذَابَ يَومٍ عَظِيمٍ ۖ}
(الحاقة: 19-25)
وَقَالَ لَهُمْ رَسُولُ اللَّهِ يَا قَوْمِ لَوْ آمَنْتُمْ بِاللَّهِ وَرَسُولِهِ لَأُتِمَّتْ لَكُمْ أُجُورُكُمْ وَلَكِنْ كَذَّبْتُمْ فَسَوْفَ يَأْتِيَنَّكُمْ عَذَابِ الْحَصِيرِ ۚ
(الفرقان: 16-17)
وقال الله تعالى:
{وَإِذْ قَالَ لَهُمْ رُسُلُهُمْ فَكَلِمَةُ الَّذِينَ كَفَرُوا تَصْلَيَانِ}
(الفرقان: 20)
وقال الله تعالى:
{وَإِذْ قَالَ لَهُمْ رُسُلُهُمْ أَفَلَا تَتُوبُونَ لِتُجْزَوْا خَلِيلًا ۙ}
(الفرقان: 21)
وأخيراً، قال الله تعالى:
{وَإِذْ قَالَ لَهُمْ رُسُلُهُمْ يَا قَوْمِ إِنَّ رَسُولَ اللَّهِ يَأْتِيَكُمْ لِيُجْزِزَ لَكُمْ عُقُدَاتِكُمْ ۚ وَلِيُخْرِجَ الَّذِينَ يُزَكِّيكُمْ وَيُطَهِّرُكُمْ ۚ وَيُعَلِّمُكُمْ مِنْ آيَاتِ اللَّهِ وَيُعَلِّمُكُمْ الْحِكْمَةَ وَيُعَلِّمُكُمْ مِنْ أَمْرِ اللَّهِ وَيُخْرِجُ عَنْكُمْ رِجَالًا وَجُنَّةً ۖ وَيُدَخِلُ عَلَيْكُمْ رِجَالًا ۗ وَاللَّهُ بَصِيرٌ بِالْعِبَادِ ۚ}
(الفرقان: 7-10)
ومن الأحاديث الشريفة، يذكر الإمام البخاري في صحيحه عن أبي هريرة (رض) أن النبي (ص) قال:
«قُتِلَ رَسُولُ اللَّهِ عُزَّى جَلا جَلَالُهُ مِنْ قَومٍ كَثُرَ عَلَيْهِمْ النُصُب