
=== A-Q02 ===
- id=4 | ERR=LabelMismatch(GT=Ayah,SUB=Hadith),SpanMismatch,TextMismatch
  GT: Ayah [1004,1076] | فَانْكِحُوا مَا طَابَ لَكُمْ مِنَ النِّسَاءِ مَثْنَى وَثُلَاثَ وَرُبَاعَ
  SUB: Hadith [834,861] | أن يطلق أربعاً ويمسك أربعاً
- id=5 | ERR=SpanMismatch,TextMismatch
  GT: Ayah [1521,1554] | فانكحوا ما طاب لكم من النساء مثنى
  SUB: Ayah [1004,1076] | فَانْكِحُوا مَا طَابَ لَكُمْ مِنَ النِّسَاءِ مَثْنَى وَثُلَاثَ وَرُبَاعَ
- id=7 | ERR=SpanMismatch,TextMismatch
  GT: Hadith [3530,3559] | اختر منهم أربعاً وفارق سائرهن
  SUB: Hadith [3957,3973] | اختر منهن أربعًا
- id=8 | ERR=LabelMismatch(GT=Hadith,SUB=Ayah),SpanMismatch,TextMismatch
  GT: Hadith [3665,3681] | اختر منهن أربعاً
  SUB: Ayah [4573,4579] | انكحوا
- id=9 | ERR=MissingInSubmission
  GT: Hadith [3957,3973] | اختر منهن أربعًا
- id=10 | ERR=MissingInSubmission
  GT: Ayah [4573,4579] | انكحوا

=== A-Q08 ===
- id=6 | ERR=SpanMismatch,TextMismatch
  GT: Hadith [1382,1452] | أُذِنَ لِنوحٍ بِالنُجومِ أَرُبَّعَةَ أَزْوَاجٍ وَأَرُبَّعَةَ أَزْوَاجٍ
  SUB: Hadith [1792,1812] | أُذِنَ لِنوحٍ بِالنُ
- id=7 | ERR=MissingInSubmission
  GT: Hadith [1520,1590] | أُذِنَ لِنوحٍ بِالنُجومِ أَرُبَّعَةَ أَزْوَاجٍ وَأَرُبَّعَةَ أَزْوَاجٍ
- id=8 | ERR=MissingInSubmission
  GT: Hadith [1654,1724] | أُذِنَ لِنوحٍ بِالنُجومِ أَرُبَّعَةَ أَزْوَاجٍ وَأَرُبَّعَةَ أَزْوَاجٍ
- id=9 | ERR=MissingInSubmission
  GT: Hadith [1792,1812] | أُذِنَ لِنوحٍ بِالنُ

=== A-Q09 ===
- id=8 | ERR=SpanMismatch,TextMismatch
  GT: Ayah [1235,1328] | وَلَقَدْ أَرْسَلْنَا إِلَيْهِمْ رَسُولًا مِنْهُمْ فَقَالُوا لَوْ يَطَاعُ مِنْهُمْ لَأَطَعْنَا
  SUB: Ayah [1739,1803] | وَلَقَدْ أَرْسَلْنَا إِلَيْهِمْ رَسُولًا مِنْهُمْ فَقَالُوا لَوْ
- id=9 | ERR=MissingInSubmission
  GT: Ayah [1361,1454] | وَلَقَدْ أَرْسَلْنَا إِلَيْهِمْ رَسُولًا مِنْهُمْ فَقَالُوا لَوْ يَطَاعُ مِنْهُمْ لَأَطَعْنَا
- id=10 | ERR=MissingInSubmission
  GT: Ayah [1487,1580] | وَلَقَدْ أَرْسَلْنَا إِلَيْهِمْ رَسُولًا مِنْهُمْ فَقَالُوا لَوْ يَطَاعُ مِنْهُمْ لَأَطَعْنَا
- id=11 | ERR=MissingInSubmission
  GT: Ayah [1613,1706] | وَلَقَدْ أَرْسَلْنَا إِلَيْهِمْ رَسُولًا مِنْهُمْ فَقَالُوا لَوْ يَطَاعُ مِنْهُمْ لَأَطَعْنَا
- id=12 | ERR=MissingInSubmission
  GT: Ayah [1739,1803] | وَلَقَدْ أَرْسَلْنَا إِلَيْهِمْ رَسُولًا مِنْهُمْ فَقَالُوا لَوْ

=== A-Q11 ===
- id=3 | ERR=SpanMismatch,TextMismatch
  GT: Hadith [563,739] | مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ
  SUB: Hadith [2833,2899] | مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْل
- id=4 | ERR=MissingInSubmission
  GT: Hadith [790,966] | مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ
- id=5 | ERR=MissingInSubmission
  GT: Hadith [1017,1193] | مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ
- id=6 | ERR=MissingInSubmission
  GT: Hadith [1244,1420] | مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ
- id=7 | ERR=MissingInSubmission
  GT: Hadith [1471,1647] | مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ
- id=8 | ERR=MissingInSubmission
  GT: Hadith [1698,1874] | مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ
- id=9 | ERR=MissingInSubmission
  GT: Hadith [1925,2101] | مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ
- id=10 | ERR=MissingInSubmission
  GT: Hadith [2152,2328] | مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ
- id=11 | ERR=MissingInSubmission
  GT: Hadith [2379,2555] | مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ
- id=12 | ERR=MissingInSubmission
  GT: Hadith [2606,2782] | مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دِينِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ دَمٍ هَدَرٍ فَهُوَ شَهِيدٌ
- id=13 | ERR=MissingInSubmission
  GT: Hadith [2833,2899] | مَن قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْل

=== A-Q12 ===
- id=15 | ERR=MissingInSubmission
  GT: Ayah [3066,3123] | فَأَعْرِضْ عَنْهُمْ وَانْتَظِرْ ۖ إِنَّهُمْ مُنْتَظِرُونَ

=== A-Q14 ===
- id=2 | ERR=SpanMismatch,TextMismatch
  GT: Hadith [3761,3769] | كيف تيكم
  SUB: Hadith [1697,3122] | كان رسول الله صلى الله عليه وسلم إذا أراد سفرا أقرع بين أزواجه، فأيتهن خرج سهمها خرج بها رسول الله صلى الله عليه وسلم معه، قالت عائشة: فأقرع بيننا في غزوة غزاها فخرج فيها سهمي، فخرجت مع رسول الله صلى الله عليه وسلم بعد ما أنزل الحجاب، فكنت أحمل في هودجي وأنزل فيه، فسرنا حتى إذا فرغ رسول الله صلى الله عليه وسلم من غزوته تلك وقفل، ودنونا من المدينة قافلين، آذن ليلة بالرحيل، فقمت حين آذنوا بالرحيل، فمشيت حتى جاوزت الجيش، فلما قضيت شأني أقبلت إلى رحلي، فلمست صدري فإذا عقد لي من جزع ظفار قد انقطع، فرجعت فالتمست عقدي فحبسني ابتغاؤه، قالت: وأقبل الرهط الذين كانوا يرحلون لي، فاحتملوا هودجي فرحلوه على بعيري الذي كنت أركب عليه، وهم يحسبون أني فيه، وكان النساء إذ ذاك خفافا لم يهبلن، ولم يغشهن اللحم، إنما يأكلن العلقة من الطعام، فلم يستنكر القوم خفة الهودج حين رفعوه وحملوه، وكنت جارية حديثة السن، فبعثوا الجمل فساروا، ووجدت عقدي بعد ما استمر الجيش، فجئت منازلهم وليس بها منهم داع ولا مجيب، فتيممت منزلي الذي كنت فيه، وظننت أنهم سيفقدوني فيرجعون إلي، فبينا أنا جالسة في منزلي غلبتني عيني فنمت، وكان صفوان بن المعطل السلمي ثم الذكواني من وراء الجيش، فأصبح عند منزلي، فرأى سواد إنسان نائم فعرفني حين رآني، وكان رآني قبل الحجاب، فاستيقظت باسترجاعه حين عرفني، فخمرت وجهي بجلبابي، والله ما تكلمنا بكلمة، ولا سمعت منه كلمة غير استرجاعه، وهوى حتى أناخ راحلته، فوطئ على يدها، فقمت إليها فركبتها، فانطلق يقود بي الراحلة حتى أتينا الجيش موغرين في نحر الظهيرة وهم نزول، قالت: فهلك من هلك، وكان الذي تولى كبر الإفك عبد الله بن أبي ابن سلول
- id=3 | ERR=SpanMismatch,TextMismatch
  GT: Ayah [3821,3842] | إن الذين جاءوا بالإفك
  SUB: Ayah [3319,3323] | عصبة
- id=4 | ERR=LabelMismatch(GT=Ayah,SUB=Hadith),SpanMismatch,TextMismatch
  GT: Ayah [3909,3921] | أولئك مبرءون
  SUB: Hadith [3510,3769] | فقدمنا المدينة، فاشتكيت حين قدمت شهرا، والناس يفيضون في قول أصحاب الإفك، لا أشعر بشيء من ذلك، وهو يريبني في وجعي أني لا أعرف من رسول الله صلى الله عليه وسلم اللطف الذي كنت أرى منه حين أشتكي، إنما يدخل علي رسول الله صلى الله عليه وسلم فيسلم، ثم يقول: (كيف تيكم
- id=5 | ERR=SpanMismatch,TextMismatch
  GT: Ayah [4453,4462] | عصبة منكم
  SUB: Ayah [3821,3842] | إن الذين جاءوا بالإفك
- id=6 | ERR=ExtraInSubmission
  SUB: Ayah [3909,3921] | أولئك مبرءون
- id=7 | ERR=ExtraInSubmission
  SUB: Ayah [4453,4462] | عصبة منكم

=== A-Q15 ===
- id=1 | ERR=ExtraInSubmission
  SUB: Hadith [2,34] | قال رسول الله صلى الله عليه وسلم

=== A-Q17 ===
- id=5 | ERR=MissingInSubmission
  GT: Hadith [3069,3104] | خيركم خيركم لأهله، وأنا خيركم لأهلي
- id=6 | ERR=MissingInSubmission
  GT: Hadith [3273,3416] | ألا واستوصوا بالنساء خيراً، فإنهن خلقن من ضلع، وإن أعوج شيء في الضلع أعلاه، فإن ذهبت تقيمه كسرته، وإن تركته لم يزل أعوج، فاستوصوا بالنساء خيراً
- id=7 | ERR=MissingInSubmission
  GT: Hadith [3608,3751] | ألا واستوصوا بالنساء خيراً، فإنهن خلقن من ضلع، وإن أعوج شيء في الضلع أعلاه، فإن ذهبت تقيمه كسرته، وإن تركته لم يزل أعوج، فاستوصوا بالنساء خيراً

=== A-Q20 ===
- id=1 | ERR=MissingInSubmission
  GT: Ayah [179,311] | أَتَأْتُونَ الذُّكْرَانَ مِنَ الْعَالَمِينَ * وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُمْ مِنْ أَزْوَاجِكُم بَلْ أَنتُمْ قَوْمٌ عَادُونَ
- id=2 | ERR=MissingInSubmission
  GT: Ayah [361,537] | وَلُوطًا إِذْ قَالَ لِقَوْمِهِ أَتَأْتُونَ الْفَاحِشَةَ وَأَنتُمْ تُبْصِرُونَ * أَئِنَّكُمْ لَتَأْتُونَ الرِّجَالَ شَهْوَةً مِّن دُونِ النِّسَاء بَلْ أَنتُمْ قَوْمٌ تَجْهَلُونَ
- id=3 | ERR=MissingInSubmission
  GT: Ayah [587,667] | قوم لوط الذين كانوا يعملون الفاحشة <aya_start>ولا هم للذين يعملونها من المتكبرين
- id=4 | ERR=MissingInSubmission
  GT: Hadith [798,852] | أوثق عرى الإيمان: الحب في الله -عز وجل- والبغض في الله

=== A-Q22 ===
- id=1 | ERR=SpanMismatch,TextMismatch
  GT: Ayah [280,958] | ولا ت结婚وا النساء من أهلِكُم، ولا أخواتِكُم، ولا أمهاتِكُم، ولا أخواتِ أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا بناتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِ
  SUB: Ayah [280,930] | ولا ت结婚وا النساء من أهلِكُم، ولا أخواتِكُم، ولا أمهاتِكُم، ولا أخواتِ أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا بناتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِكُم من أمهاتِكُم، ولا أخواتِ

=== A-Q23 ===
- id=1 | ERR=ExtraInSubmission
  SUB: Hadith [176,218] | الاستماع إلى "صوت" الشيطان واتباع توجيهاته

=== A-Q25 ===
- id=1 | ERR=LabelMismatch(GT=Hadith,SUB=Ayah),SpanMismatch,TextMismatch
  GT: Hadith [477,594] | إن الله كتب الإحسان على كل شيء، فإذا قتلتم فأحسنوا القتلة، وإذا ذبحتم فأحسنوا الذبحة، وليحد أحدكم شفرته، وليرح ذبيحته
  SUB: Ayah [89,95] | يا بني
- id=2 | ERR=SpanMismatch,TextMismatch
  GT: Hadith [671,839] | إن الله كتب الإحسان على كل شيء، فإذا قتلتم فأحسنوا القتلة، وإذا ذبحتم فأحسنوا الذبحة، وليحد أحدكم شفرته، وليشحذها عن ذبيحته، فإذا ذبح أحدكم فليستأتر، وليأكل وليعطي جاره
  SUB: Hadith [477,594] | إن الله كتب الإحسان على كل شيء، فإذا قتلتم فأحسنوا القتلة، وإذا ذبحتم فأحسنوا الذبحة، وليحد أحدكم شفرته، وليرح ذبيحته
- id=3 | ERR=SpanMismatch
  GT: Hadith [916,1084] | إن الله كتب الإحسان على كل شيء، فإذا قتلتم فأحسنوا القتلة، وإذا ذبحتم فأحسنوا الذبحة، وليحد أحدكم شفرته، وليشحذها عن ذبيحته، فإذا ذبح أحدكم فليستأتر، وليأكل وليعطي جاره
  SUB: Hadith [671,839] | إن الله كتب الإحسان على كل شيء، فإذا قتلتم فأحسنوا القتلة، وإذا ذبحتم فأحسنوا الذبحة، وليحد أحدكم شفرته، وليشحذها عن ذبيحته، فإذا ذبح أحدكم فليستأتر، وليأكل وليعطي جاره

=== A-Q29 ===
- id=1 | ERR=ExtraInSubmission
  SUB: Ayah [199,266] | يا أبانا، إن يوسف و أخوه قد أكلتهما الذئبة، وإنّا نحن نراهم لصادقين

=== A-Q30 ===
- id=9 | ERR=SpanMismatch,TextMismatch
  GT: Hadith [3477,3662] | إن في الجنة مائة درجة أعدها الله للمجاهدين في سبيل الله، ما بين الدرجتين كما بين السماء والأرض، فإذا سألتم الله فاسألوه الفردوس، فإنه أوسط الجنة، ومنه تفجر أنهار الجنة، وفوقه عرش الرحمن
  SUB: Hadith [3707,4004] | لما أصيب إخوانكم بأحد جعل الله أرواحهم في أجواف طير خضر ترد أنهار الجنة وتأكل من ثمارها وتأوي إلى قناديل من ذهب معلقة في ظل العرش، فلما وجدوا طيب مأكلهم ومشربهم ومقيلهم قالوا: من يبلغ إخواننا عنا أنا أحياء في الجنة نرزق لئلا يزهدوا في الشهادة، ولا ينكلوا عن الحرب؟ فقال الله تعالى: أنا أبلغهم عنكم
- id=10 | ERR=LabelMismatch(GT=Hadith,SUB=Ayah),SpanMismatch,TextMismatch
  GT: Hadith [3707,4397] | لما أصيب إخوانكم بأحد جعل الله أرواحهم في أجواف طير خضر ترد أنهار الجنة وتأكل من ثمارها وتأوي إلى قناديل من ذهب معلقة في ظل العرش، فلما وجدوا طيب مأكلهم ومشربهم ومقيلهم قالوا: من يبلغ إخواننا عنا أنا أحياء في الجنة نرزق لئلا يزهدوا في الشهادة، ولا ينكلوا عن الحرب؟ فقال الله تعالى: أنا أبلغهم عنكم، وأنزل الله تعالى: وَلا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتاً بَلْ أَحْيَاءٌ عِنْدَ رَبِّهِمْ يُرْزَقُونَ* فَرِحِينَ بِمَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ وَيَسْتَبْشِرُونَ بِالَّذِينَ لَمْ يَلْحَقُوا بِهِمْ مِنْ خَلْفِهِمْ أَلَّا خَوْفٌ عَلَيْهِمْ وَلا هُمْ يَحْزَنُونَ* يَسْتَبْشِرُونَ بِنِعْمَةٍ مِنَ اللَّهِ وَفَضْلٍ وَأَنَّ اللَّهَ لا يُضِيعُ أَجْرَ الْمُؤْمِنِينَ
  SUB: Ayah [4024,4397] | وَلا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتاً بَلْ أَحْيَاءٌ عِنْدَ رَبِّهِمْ يُرْزَقُونَ* فَرِحِينَ بِمَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ وَيَسْتَبْشِرُونَ بِالَّذِينَ لَمْ يَلْحَقُوا بِهِمْ مِنْ خَلْفِهِمْ أَلَّا خَوْفٌ عَلَيْهِمْ وَلا هُمْ يَحْزَنُونَ* يَسْتَبْشِرُونَ بِنِعْمَةٍ مِنَ اللَّهِ وَفَضْلٍ وَأَنَّ اللَّهَ لا يُضِيعُ أَجْرَ الْمُؤْمِنِينَ
- id=13 | ERR=SpanMismatch,TextMismatch
  GT: Ayah [5006,5161] | وَالَّذِينَ هَاجَرُوا فِي سَبِيلِ اللَّهِ ثُمَّ قُتِلُوا أَوْ مَاتُوا لَيَرْزُقَنَّهُمُ اللَّهُ رِزْقًا حَسَنًا وَإِنَّ اللَّهَ لَهُوَ خَيْرُ الرَّازِقِينَ
  SUB: Ayah [4821,4842] | والذين قتلوا ثم ماتوا
- id=14 | ERR=SpanMismatch,TextMismatch
  GT: Ayah [5847,5924] | ومن يخرج من بيته مهاجرًا إلى الله ورسوله ثم يدركه الموت فقد وقع أجره على الله
  SUB: Ayah [5006,5161] | وَالَّذِينَ هَاجَرُوا فِي سَبِيلِ اللَّهِ ثُمَّ قُتِلُوا أَوْ مَاتُوا لَيَرْزُقَنَّهُمُ اللَّهُ رِزْقًا حَسَنًا وَإِنَّ اللَّهَ لَهُوَ خَيْرُ الرَّازِقِينَ
- id=15 | ERR=LabelMismatch(GT=Hadith,SUB=Ayah),SpanMismatch,TextMismatch
  GT: Hadith [6014,6028] | أنت من الأولين
  SUB: Ayah [5847,5924] | ومن يخرج من بيته مهاجرًا إلى الله ورسوله ثم يدركه الموت فقد وقع أجره على الله
- id=16 | ERR=ExtraInSubmission
  SUB: Hadith [6014,6028] | أنت من الأولين

=== A-Q32 ===
- id=1 | ERR=ExtraInSubmission
  SUB: Ayah [1,23] | بسم الله الرحمن الرحيم

=== A-Q33 ===
- id=3 | ERR=ExtraInSubmission
  SUB: Ayah [434,456] | شجرة تخرج من أصل النار
- id=4 | ERR=ExtraInSubmission
  SUB: Hadith [493,592] | شجرة طول ورقها مثل رأس الفرس، وعرقها مثل أقرع الوعول، وطعمها مثل الزقوم، ورائحتها مثل رائحة الجرذان

=== A-Q34 ===
- id=2 | ERR=SpanMismatch,TextMismatch
  GT: Ayah [563,683] | وَلَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ صَلْصَالٍ مِنْ وَصْلٍ فَكَفَرَ الرَسُولُ وَآتَينَاهُ مِنْ لَدُنْ عِنْدَنَا بَيَانًا
  SUB: Ayah [373,382] | أَمْثَالُ
- id=3 | ERR=LabelMismatch(GT=Hadith,SUB=Ayah),SpanMismatch,TextMismatch
  GT: Hadith [948,1051] | الزاني والزانية والمنافق والممنوقة والمجرور والمستأذن والمستمسك بالسحر من الجاهلين لا يَدخُلُ الجَنَّةَ
  SUB: Ayah [474,488] | يَتَنَاكَرُونَ
- id=4 | ERR=ExtraInSubmission
  SUB: Ayah [563,683] | وَلَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ صَلْصَالٍ مِنْ وَصْلٍ فَكَفَرَ الرَسُولُ وَآتَينَاهُ مِنْ لَدُنْ عِنْدَنَا بَيَانًا
- id=5 | ERR=ExtraInSubmission
  SUB: Ayah [745,771] | مِنْ صَلْصَالٍ مِنْ وَصْلٍ
- id=6 | ERR=ExtraInSubmission
  SUB: Ayah [835,846] | يَكْفُرُونَ
- id=7 | ERR=ExtraInSubmission
  SUB: Hadith [948,1051] | الزاني والزانية والمنافق والممنوقة والمجرور والمستأذن والمستمسك بالسحر من الجاهلين لا يَدخُلُ الجَنَّةَ
- id=8 | ERR=ExtraInSubmission
  SUB: Hadith [1149,1164] | الزاني والزانية
- id=9 | ERR=ExtraInSubmission
  SUB: Hadith [1225,1234] | يَضِلُّون

=== A-Q36 ===
- id=8 | ERR=LabelMismatch(GT=Ayah,SUB=Hadith),SpanMismatch,TextMismatch
  GT: Ayah [1093,1172] | وَإِنَّ مِن شِيعَتِهِ لَأَحَداً بَلْ كَثِيراً وَكَذَلِكَ نَجْزِي الْمُحْسِنِينَ
  SUB: Hadith [1261,1296] | وَكُلُّ نَبِيٍّ مِنَ الْمُؤْمِنِينَ
- id=9 | ERR=MissingInSubmission
  GT: Hadith [1261,1296] | وَكُلُّ نَبِيٍّ مِنَ الْمُؤْمِنِينَ
- id=10 | ERR=MissingInSubmission
  GT: Hadith [1314,1349] | وَكُلُّ نَبِيٍّ مِنَ الْمُؤْمِنِينَ

=== A-Q37 ===
- id=4 | ERR=LabelMismatch(GT=Hadith,SUB=Ayah),SpanMismatch,TextMismatch
  GT: Hadith [697,793] | إن الله كتب كتاباً قبل أن يخلق السماوات والأرض بألفي عام، وهو عنده فوق العرش، إن رحمتي سبقت غضبي
  SUB: Ayah [982,1030] | وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى
- id=5 | ERR=MissingInSubmission
  GT: Ayah [982,1030] | وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى

=== A-Q39 ===
- id=6 | ERR=SpanMismatch,TextMismatch
  GT: Hadith [1254,1291] | ألا استحيي من رجل تستحيي منه الملائكة
  SUB: Hadith [911,1291] | أن الرسول ﷺ كان مضطجعا في بيتها، كاشفا عن فخذيه أو ساقيه، فاستأذن أبو بكر، فأذن له وهو على تلك الحال، فتحدث، ثمّ استأذن عمر، فأذن له وهو كذلك، فتحدث، ثم استأذن عثمان، فجلس الرسول ﷺ وسوّى ثيابه، فدخل، فتحدث، فلما خرج قالت عائشة: دخل أبو بكر، فلم تهتش له، ولم تُبَالهِ، ثم دخل عمر، فلم تهتش له ولم تباله، ثم دخل عثمان، فجلست، وسويت ثيابك، فقال: ألا استحيي من رجل تستحيي منه الملائكة
- id=7 | ERR=MissingInSubmission
  GT: Ayah [1636,1752] | مَنْ كَانَ عَدُوًّا لِلَّهِ وَمَلَائِكَتِهِ وَرُسُلِهِ وَجِبْرِيلَ وَمِيكَالَ فَإِنَّ اللَّهَ عَدُوٌّ لِلْكَافِرِينَ
- id=8 | ERR=MissingInSubmission
  GT: Ayah [1827,1920] | قُلْ يَتَوَفَّاكُمْ مَلَكُ الْمَوْتِ الَّذِي وُكِّلَ بِكُمْ ثُمَّ إِلَى رَبِّكُمْ تُرْجَعُونَ
- id=9 | ERR=MissingInSubmission
  GT: Ayah [1977,2053] | وَنَادَوْا يَا مَالِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ قَالَ إِنَّكُمْ مَاكِثُونَ
- id=10 | ERR=MissingInSubmission
  GT: Ayah [2395,2511] | مَنْ كَانَ عَدُوًّا لِلَّهِ وَمَلَائِكَتِهِ وَرُسُلِهِ وَجِبْرِيلَ وَمِيكَالَ فَإِنَّ اللَّهَ عَدُوٌّ لِلْكَافِرِينَ
- id=11 | ERR=MissingInSubmission
  GT: Ayah [2574,2667] | قُلْ يَتَوَفَّاكُمْ مَلَكُ الْمَوْتِ الَّذِي وُكِّلَ بِكُمْ ثُمَّ إِلَى رَبِّكُمْ تُرْجَعُونَ
- id=12 | ERR=MissingInSubmission
  GT: Ayah [2722,2798] | وَنَادَوْا يَا مَالِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ قَالَ إِنَّكُمْ مَاكِثُونَ
- id=13 | ERR=MissingInSubmission
  GT: Ayah [3034,3069] | بِأَيْدِي سَفَرَةٍ كِرَامٍ بَرَرَةٍ
- id=14 | ERR=MissingInSubmission
  GT: Hadith [3546,3656] | مثل الذي يقرأ القرآن وهو حافظ له مع السفرة الكرام، ومثل الذي يقرأ القرآن وهو يتعاهده، وهو عليه شديد، فله أجران
- id=15 | ERR=MissingInSubmission
  GT: Hadith [4127,4164] | ألا استحيي من رجل تستحيي منه الملائكة

=== A-Q40 ===
- id=6 | ERR=LabelMismatch(GT=Hadith,SUB=Ayah),SpanMismatch,TextMismatch
  GT: Hadith [3203,3230] | يحرم بالرضاع ما يحرم بالنسب
  SUB: Ayah [3245,3784] | حُرِّمَتْ عَلَيْكُمْ أُمَّهَاتُكُمْ وَبَنَاتُكُمْ وَأَخَوَاتُكُمْ وَعَمَّاتُكُمْ وَخَالاتُكُمْ وَبَنَاتُ الْأَخِ وَبَنَاتُ الْأُخْتِ وَأُمَّهَاتُكُمُ اللَّاتِي أَرْضَعْنَكُمْ وَأَخَوَاتُكُمْ مِنَ الرَّضَاعَةِ وَأُمَّهَاتُ نِسَائِكُمْ وَرَبَائِبُكُمُ اللَّاتِي فِي حُجُورِكُمْ مِنْ نِسَائِكُمُ اللَّاتِي دَخَلْتُمْ بِهِنَّ فَإِنْ لَمْ تَكُونُوا دَخَلْتُمْ بِهِنَّ فَلا جُنَاحَ عَلَيْكُمْ وَحَلائِلُ أَبْنَائِكُمُ الَّذِينَ مِنْ أَصْلابِكُمْ وَأَنْ تَجْمَعُوا بَيْنَ الْأُخْتَيْنِ إِلَّا مَا قَدْ سَلَفَ إِنَّ اللَّهَ كَانَ غَفُوراً رَحِيماً
- id=7 | ERR=MissingInSubmission
  GT: Ayah [3245,3784] | حُرِّمَتْ عَلَيْكُمْ أُمَّهَاتُكُمْ وَبَنَاتُكُمْ وَأَخَوَاتُكُمْ وَعَمَّاتُكُمْ وَخَالاتُكُمْ وَبَنَاتُ الْأَخِ وَبَنَاتُ الْأُخْتِ وَأُمَّهَاتُكُمُ اللَّاتِي أَرْضَعْنَكُمْ وَأَخَوَاتُكُمْ مِنَ الرَّضَاعَةِ وَأُمَّهَاتُ نِسَائِكُمْ وَرَبَائِبُكُمُ اللَّاتِي فِي حُجُورِكُمْ مِنْ نِسَائِكُمُ اللَّاتِي دَخَلْتُمْ بِهِنَّ فَإِنْ لَمْ تَكُونُوا دَخَلْتُمْ بِهِنَّ فَلا جُنَاحَ عَلَيْكُمْ وَحَلائِلُ أَبْنَائِكُمُ الَّذِينَ مِنْ أَصْلابِكُمْ وَأَنْ تَجْمَعُوا بَيْنَ الْأُخْتَيْنِ إِلَّا مَا قَدْ سَلَفَ إِنَّ اللَّهَ كَانَ غَفُوراً رَحِيماً

=== A-Q44 ===
- id=3 | ERR=MissingInSubmission
  GT: Ayah [349,419] | وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ طِينٍ
- id=4 | ERR=MissingInSubmission
  GT: Ayah [423,493] | وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ طِينٍ
- id=5 | ERR=MissingInSubmission
  GT: Ayah [497,567] | وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ طِينٍ
- id=6 | ERR=MissingInSubmission
  GT: Ayah [572,642] | وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ طِينٍ
- id=7 | ERR=MissingInSubmission
  GT: Ayah [647,717] | وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ طِينٍ
- id=8 | ERR=MissingInSubmission
  GT: Ayah [722,792] | وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ طِينٍ
- id=9 | ERR=MissingInSubmission
  GT: Ayah [797,867] | وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ طِينٍ
- id=10 | ERR=MissingInSubmission
  GT: Ayah [872,942] | وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ طِينٍ
- id=11 | ERR=MissingInSubmission
  GT: Ayah [947,1017] | وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ طِينٍ
- id=12 | ERR=MissingInSubmission
  GT: Ayah [1022,1068] | وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَ

=== A-Q46 ===
- id=1 | ERR=ExtraInSubmission
  SUB: Ayah [36,53] | خسف الله به الأرض

=== A-Q50 ===
- id=1 | ERR=ExtraInSubmission
  SUB: Ayah [57,77] | أربع أشهر وعشرة أيام

=== Analytics ===
GT spans: 194 | SUB spans: 161
Top questions by issue count:
A-Q11:11, A-Q39:10, A-Q44:10, A-Q34:8, A-Q02:6, A-Q14:6, A-Q30:6, A-Q09:5, A-Q08:4, A-Q20:4
Label mismatch pairs:
  Hadith->Ayah: 7
  Ayah->Hadith: 3
Top span offset deltas (d_start,d_end): count
  (-170,-215): 1
  (-517,-478): 1
  (427,414): 1
  (908,898): 1
  (410,360): 1
  (504,475): 1
  (2270,2160): 1
  (-2064,-647): 1
  (-502,-519): 1
  (-399,-152): 1
Quote-boundary-only text mismatches: 0
Other text mismatches: 25