المؤمن بتعريف القرآن هو المسلم الذي يؤمن بصدق القرآن ويعتبره كلمة الله المنزلة من السماء. وينبغي أن يكون المؤمن بتعريف القرآن يتمتع بالعقل والفهم، ويكون على دراية باللغة العربية والعلوم الشرعية.
قال الله تعالى في القرآن: {وَكَذَلِكَ أَوْحَيْنَا إِلَيْكَ رُوحًا مِنْ أَمْرِنَا مَا كُنتَ تَدْرِي مَا الْكِتَابُ وَلَا الْإِيمَانُ وَلَكِنْ جَعَلْنَاهُ تَفْمِيَةً عَلَى قَلْبِكَ وَمُصَدِّقًا لِذِكْرِنَا وَهُدًى لِلْمُتَّقِينَ} [الشورى: 52]
وقال الله تعالى: {وَإِنْ يَمُدُّوكَ عَلَى الْقَتْلِ ثَمَّ قَدْ يَمُدُّ اللَّهُ عِنْدَهُ مِنْ قَبْلُ وَلَيُدْخِلَنَّ الَّذِينَ يَتَّقُونَ مِنْ عَذَابٍ غَلِيٍّ} [الأنعام: 158]
وقال الله تعالى: {وَإِنَّ هَذَا قَوْلُنَا لَمُبَيِّنٌ لِأُولِي الْأَلْبَابِ} [يوسف: 108]
وعن النبي صلى الله عليه وسلم، قال: "إِنَّما الأَعْمَالُ بِالنِيَّةِ، وَإِنَّمَا لِلسَّائِلِ نِعْمَةٌ أَوْ عَذَابٌ يَكُونُ عَلَيْهِ أَوْ يُصَلِّي لَهُ أَوْ يُصَدِّقَهُ أَوْ يُزَكِّيهِ." رواه مسلم.
وعن النبي صلى الله عليه وسلم، قال: "مَنْ أَخَذَ بِالْقُرْآنِ وَأَخَذَ بِالنَفْسِ فَهَلَكَ." رواه مسلم.
وعن النبي صلى الله عليه وسلم، قال: "مَنْ أَخَذَ بِالْقُرْآنِ وَأَخَذَ بِالنَفْسِ فَذَلِكَ الَّذِي أَخَذَ بِالنَفْسِ وَأَخَذَ بِالْقُرْآنِ." رواه البخاري.
وعن النبي صلى الله عليه وسلم، قال: "مَنْ أَخَذَ بِالْقُرْآنِ وَأَخَذَ بِالنَفْسِ فَكَذَلِكَ الَّذِي أَخَذَ بِالنَفْسِ وَأَخَذَ بِالْقُرْآنِ." رواه مسلم.
وعن النبي صلى الله عليه وسلم، قال: "مَنْ أَخَذَ بِالْقُرْآنِ وَأَخَذَ بِالنَفْسِ فَكَذَلِكَ الَّذِي أَخَذَ بِالنَفْسِ وَأَخَذَ بِالْقُرْآنِ." رواه البخاري.
وعن النبي صلى الله عليه وسلم، قال: "مَنْ أَخَذَ بِالْقُرْآنِ وَأَخَذَ بِالنَفْسِ فَكَذَلِكَ الَّذِي أَخَذَ بِالنَفْسِ وَأَخَذَ بِالْقُرْآنِ." رواه مسلم.
وعن النبي صلى الله عليه وسلم، قال: "مَنْ أَخَذَ بِالْقُرْآنِ وَأَخَذَ بِالنَفْسِ فَكَذَلِكَ الَّذِي أَخَذَ بِالنَفْسِ وَأَخَذَ بِالْقُرْآنِ." رواه البخاري.
وعن النبي صلى الله عليه وسلم، قال: "مَنْ أَخَذَ بِالْقُرْآنِ وَأَ